{
    "cSpell.words": [
        "autofocus",
        "cupertino",
        "debouncer",
        "easyloading",
        "Favorited",
        "getwidget",
        "microtask",
        "Rahmat",
        "roboto",
        "rxdart",
        "Salomon",
        "sqflite",
        "sublist",
        "Sugiarto",
        "unfocus"
    ]
}